# microservices-project

./: Microservices Collection.postman_collection.json  README.md  hub-docker-compose.yml  local-docker-compose.yml
journal-service/: Dockerfile  pom.xml
journal-service/src/main/java/com/journal_service/: JournalServiceApplication.java
journal-service/src/main/java/com/journal_service/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
journal-service/src/main/java/com/journal_service/controller/: AuthController.java  HealthController.java  JournalController.java
journal-service/src/main/java/com/journal_service/dto/: JournalDto.java  UserDto.java
journal-service/src/main/java/com/journal_service/entity/: Journal.java
journal-service/src/main/java/com/journal_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
journal-service/src/main/java/com/journal_service/modal/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  Role.java
journal-service/src/main/java/com/journal_service/repository/: JournalRepository.java
journal-service/src/main/java/com/journal_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
journal-service/src/main/java/com/journal_service/service/: CustomUserDetailsService.java  JournalService.java  KafkaConsumerService.java
journal-service/src/main/resources/: application.properties
journal-service/src/test/java/com/journal_service/: JournalServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user_service/config/: JacksonConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/user_service/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/user_service/dto/: KafkaMessageDto.java
user-service/src/main/java/com/user_service/entity/: User.java
user-service/src/main/java/com/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/user_service/modal/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  Role.java
user-service/src/main/java/com/user_service/repository/: UserRepository.java
user-service/src/main/java/com/user_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/user_service/service/: CustomUserDetailsService.java  KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/user_service/tests/: UserOperationsTests.java
