# Application Name
spring.application.name=UserService
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/userservice}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.show-sql=${SHOW_SQL:true}

# Logging
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework=DEBUG

# Kafka Producer Config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
app.kafka.topic.userCreated=${TOPIC_USER_CREATED:user-events}
user-service.failed.events=${TOPIC_USER_FAILED:user-operation-failed}
auto.create.topics.enable=true

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwt.secret=${JWT_SECRET:w3nFB9T2zYlT5hUvDdDmcJ9U7NfFcEYbAKtqucCiwgKaVZTjhS3lmA3FlCJeJXJf}
app.jwt.expiration-in-ms=${JWT_EXPIRATION:3600000}
